@import url('https://fonts.googleapis.com/css2?family=Inter&family=Libre+Franklin:wght@300&family=Open+Sans&family=Poppins&family=Raleway&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .45s ease;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: clamp(30px, 8vw, 64px);
    font-weight: 500;
    color: #000000;

}
h2{
    color: #000000;
    font-size: clamp(25px, 8vw, 48px);
    font-weight: 600;
}
h3{
    font-size: clamp(18px, 8vw, 30px);
    color: #263238;
}
p{
    font-size: 18px;
    color: #8F95A5;
    line-height: 
    30px;
}
button{
    background-color: #263238;
}
button a{
    color: white;
}
a{
    text-decoration: none;
    font-weight: 400;
}
section{
    padding: 100px 100px;
    width: 100%;
}
.container{
    width: 100%;
}
header{
    padding: 54px 100px ;
    display: flex;
    justify-content: space-between;
    align-self: baseline;
}
.logo{
    align-self: center;
}
.logo img{
    width: clamp(60px, 5vw, 106px);
    height: auto;
}
nav{
    align-self: center;
}
nav ul{
    display: flex;
    gap: 50px;
}
nav img{
    display: none;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    font-size: 20px;
    color: #263238;
}
.header-right{
    width: 11%;
    align-self: center;
}
.header-right button{
    width: 100%;
    height: 60px;
    background-color: white;
    border: 2px solid #263238;
    border-radius: 5px;
}
.header-right button a{
    color: #000000;
    font-size: clamp(16px, 1vw, 20px);
}
.header-right button:hover{
    background-color: #263238;
}
.header-right button:hover a{
    color: white;
}
.home .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: baseline;
}
.home .container .text{
    width: 40%;
    position: relative;
    align-self: center;
}
.home .container .text img{
    position: absolute;
    left: 70%;
    top: 80px;
    width: 15%;
}
.home .container .text h1{
    margin-bottom: 40px;
}
.home .container .text p{
    margin-bottom: 40px;
}
.home .container .text button{
    width: 60%;
    height: 80px;
    border-radius: 15px;
}
.home .container .text button a{
    color: white;
    font-size: clamp(20px, 1vw, 36px);
}
.home .container .img{
    align-self: self-start;
    width: 40%;

}
.home .container .img img{
    width: 100%;
    height: auto;
}
.skills .content{
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
    padding: 100px 0;
    justify-content: center;
}
.skills .top{
    text-align: center;
}
.speaking{
    grid-column: 1/1;
    grid-row: 1/3;
    background-color: #263238;
    border: 1px white solid;
    border-radius: 10px;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
}
.skills button{
    width: 60%;
    height: 70px;
    border-radius: 10px;
    font-size: 18px;
}

.writing{
    display: flex;
    grid-row: 1/1;
    grid-column: 2/2;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 10px;
    background-color: #263238;
    border: 1px white solid;
    background: #F5F5F5;
    padding: 30px 20px;
}
.writing img{
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.reading{
    border-radius: 10px;
    background-color: #263238;
    border: 1px white solid;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
        padding: 30px 20px;
    grid-row: 0/0;
    grid-column: 3/3;
}
.reading img{
    width: 80%;
    height: auto;
    margin: 0 auto;
    
}


.listening{
    
    background-color: #263238;
    
    border: 1px white solid;
    grid-column: 1 / 3;
    border-radius: 10px;
    background: #F5F5F5;
    display: flex;
    padding: 50px 20px;
   grid-row: 2/3;
    grid-column: 2/4;
}
.listening .text{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.listening img{
    width: 60%;
    object-fit: contain;
}
.listening button{
    width: 80%;
}
.about .container{
    display: flex;
    justify-content: space-between;
    align-self: baseline;
}
.about .top{
    display: none;
}
.about .container .text{
    width: 45%;
}
.about .container .img{
    width: 40%;
    align-self: self-start;
}
.about .container .img img{
    width: 100%;
    height: auto;
}
.about .container .text h2{
    margin-bottom: 50px;
}
.about .container .text p{
    margin-bottom: 50px;
}
.text-bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    gap: 40px;
}
.pricing .container .top{
    text-align: center;
}
.pricing .container .content{
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    align-self: baseline;
}
.cards{
    width: clamp(300px, 20%, 500px);
    align-self: center;
    min-height: 681px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards img{
    margin-bottom: 20px;
    width: 100%;
}
.cards h3{
    margin-bottom: 20px;
}
.cards p{
    margin-bottom: 20px;
}
.pricing .container .cards .card-bottom{
    background-color: 
    #EEEEEE;
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    align-self: baseline;
    padding: 0px 10px;
}
.card-bottom p{
    color: #546269;
    margin-top: 20px;
}
.card-bottom p span{
    font-size: clamp(20px, 5vw, 25px);
    color: #263238
    ;

}
.contact .container{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.contact .container .text{
    width: 50%;
}
.contact .container .text h3{
    margin-bottom: 30px;
}
.contact .container .text p{
    margin-bottom: 30px;
}
form{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
form input{
    width: 55%;
    height: 60px;
    border-radius: 10px;
    border: #8F95A5 1px solid;
    padding-left: 20px;
}
form button{
    width: 40%;
    border-radius: 10px;
    font-size: 18px;
}
::placeholder{
    font-size: 16px;
    color: #8F95A5;
}
.contact .container .img{
    width: 40%;
}
.contact .top{
    display: none;
}
.contact .container .img img{
    width: 100%;
    height: auto;
}
footer{
    padding: 100px 100px 50px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    border-top: #C4C4C4 1px solid;
    padding-top: 50px;
}
@media only screen and (max-width: 992px){
    .listening p{
        font-size: 14px;
    }
    .writing p{
        font-size: 14px;
    }
    .reading p{
        font-size: 14px;
    }
    .speaking p{
        font-size: 14px;
    }
    section{
        padding: 100px 30px;
    }
    header{
        padding: 54px 30px;
    }
    header nav ul li a{
        font-size: 16px;
    }
    .header-right{
        width: 17%;
    }
    .home .container .text{
        width: 50%;
    }
    .home .container .img{
        width: 50%;
    }
    .pricing .container .content{
        justify-content: center;
        gap: 100px;
    }
}
@media only screen and (max-width: 906px){
    .text-bottom :nth-child(3){
       margin: auto;
    }
}
@media only screen and (max-width: 767px){
    .listening p{
        font-size: 16px;
    }
    .writing p{
        font-size: 16px;
    }
    .reading p{
        font-size: 16px;
    }
    .speaking p{
        font-size: 16px;
    }
    nav ul{
        display: none;
    }
    nav img{
        display: block;
    }
    .header-right{
        display: none;
    }
    .skills .container .content{
        grid-template-columns: 50% 50%;
        grid-template-rows: 80% 80%;
        justify-content: center;
    }
    .skills .container .content .speaking{
        grid-row: 1/1;
        grid-column: 1/1;
        min-height: 500px;
    }
    .speaking button{
        width: 100%;
    }
    .writing{
        grid-row: 1/2;
        grid-row: 1/1;
    }
    .writing img{
        width: 80%;
    }
    .writing button{
        width: 100%;
    }
    .reading{
        grid-row: 0/1;
        grid-column: 1/2;
    }
    .reading img{
        width: 85%;
    }
    .reading button{
        width: 100%;
    }
    .listening{
        grid-row: 2/3;
        grid-column: 2/2;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding: 30px 20px;
    }
    .listening img{
        width: 80%;
        margin: auto;
        margin-bottom: 130px;
    }
     .listening .text{
        height: 100%;
        width: 100%;
       justify-content: space-between;
    }
    .listening .text button{
        width: 100%;
    }
    .about{
        margin-top: 500px;
    }
    .te
    .contact .container .img{
        width: 40%;
    }
    .contact .container .text {
        width: 60%;
    }
    footer{
        padding: 100px 20px 50px;
    }
}
@media only screen and (max-width: 575px){
    .logo{
        width: 20%;
    }
    .logo img{
        width: 100%;
    }
    nav img{
        width: 50px;
        height: auto;
    }
    .home .container{
        flex-direction: column-reverse;
        align-content: center;
        justify-content: center;
    }
    .home .container .img{
        width: 100%;
        margin: auto;
    }
    .home .container .text{
        width: 100%;
        text-align: center;
    }
    .home .container .text img{
        display: none;
    }
    .skills .container .content{
        grid-template-columns: 100%;
    }
    .writing{
        grid-row: 2/3;
       grid-column: 1/1;
    }
    .reading{
        grid-row: 3/4;
    }
    .listening{
        grid-row: 4/3;
        grid-column: 1/1;
    }
    .about{
        margin-top: 1100px;
    }
    .about .container{
        flex-direction: column-reverse;
    }
    .about .container .img{
        width: 100%;
    }
    .about .container .text{
        width: 100%;
    }
    .cards{
        width: 100%;
        text-align: center;
    }
    .card-bottom{
        margin: auto;
    }
    .contact .container .text h3{
        display: none;
    }
    .contact .top{
        display: block;
        text-align: center;
    }
    .contact .container{
        flex-direction: column;
        align-items: center;
    }
    .contact .container .img{
        width: 100%;
        margin-bottom: 30px;
    }
    .contact .container .text{
        width: 100%;
    }
   .about .top{
    display: block;
    text-align: center;
   }
   .about .container .text h2{
    display: none;
   }
   .about .container .text{
    text-align: center;
   }
   footer p{
    font-size: 12px;
   }
   .text-bottom :nth-child(3){
    margin: 0;
 }
}
@media only screen and (max-width: 400px){
    .home .container .text button{
        width: 100%;
    }
    .about .container .text .text-bottom{
        flex-direction: column;
        align-items: center;
    }
    .pricing .container .content .cards .card-bottom{
        width: 80%;
    }
    form{
        flex-direction: column;
    }
    form input{
        width: 100%;
        margin-bottom: 20px;
    }
    form button{
        width: 100%;
        height: 60px;
    }
    footer .container{
        flex-direction: column;
        text-align: center;
    }
}